language: python
before_install:
  - pip install coverage
  - pip install flake8
  - pip install coveralls
script:
  - coverage run -m unittest discover tests
  - flake8 .
env:
  - GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
after_success:
  - coveralls --service=github
